#指定端口
server.port=8080

#mysql
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql:///huoyunwuliu?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###################以下为druid增加的配置###########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
######################### Druid连接池的配置信息  #################
#初始化连接大小
spring.druid.initialSize: 5                                
#最小连接池数量
spring.druid.minIdle: 5                                   
#最大连接池数量
spring.druid.maxActive: 20                                
#获取连接时最大等待时间，单位毫秒
spring.druid.maxWait: 60000                               
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.timeBetweenEvictionRunsMillis: 60000          
#配置一个连接在池中最小生存的时间，单位是毫秒
spring.druid.minEvictableIdleTimeMillis: 300000             
#申请连接的时候检测，建议配置为true，不影响性能，并且保证安全性
spring.druid.testWhileIdle: true                           
#获取连接时执行检测，建议关闭，影响性能
spring.druid.testOnBorrow: false                          
#归还连接时执行检测，建议关闭，影响性能
spring.druid.testOnReturn: false                           
#是否开启PSCache，PSCache对支持游标的数据库性能提升巨大，oracle建议开启，mysql下建议关闭
spring.druid.poolPreparedStatements: false                 
#开启poolPreparedStatements后生效
spring.druid.maxPoolPreparedStatementPerConnectionSize: 20 
#配置扩展插件，常用的插件有=>stat:监控统计  log4j:日志  wall:防御sql注入
spring.druid.filters: stat,wall,log4j                     
#通过connectProperties属性来打开mergeSql功能;慢SQL记录
spring.druid.connectionProperties: 'druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000'
#日志打印级别
logging.level.com.lichunliang.huoyunwuliu.mapper=debug

#配置mybatis相关信息
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.lichunliang.huoyunwuliu.pojo

##集群节点信息
spring.redis.cluster.nodes=192.168.189.132:6672,192.168.189.132:6667,192.168.189.132:6668,192.168.189.132:6669,192.168.189.132:6670,192.168.189.132:6671
#密码
spring.redis.password=123456
#超时时间设置
spring.redis.timeout=6000
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
#redis数据库索引
spring.redis.database=0
#获取失败 最大重定向次数
spring.redis.cluster.max-redirects=3


#关闭模板引擎缓存
spring.thymeleaf.cache=false

#activemq
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.broker-url=tcp://192.168.189.137:61616
spring.activemq.in-memory=false
#true表示使用连接池
spring.activemq.pool.enabled=true
#连接池最大连接数
spring.activemq.pool.max-connections=10
#空闲的连接过期时间，默认为30秒
spring.activemq.pool.idle-timeout=30000
